<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi - My girlfriend</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            position: relative;
            min-height: 100vh;
            background-image: url(https://data.kenhsinhvien.vn/files/2012/10/24/KenhSinhVien-729491lsjh7uvcrq.gif);
            background-size: cover;
            background-position: center;
        }

        h1{
            text-align: center;
            font-family: sans-serif;
            margin-top: 50px;
        }

        span{
            color: red;
        }

        .img{
            margin: 20px auto;
            text-align: center;
        }
        
        img{

            width: 30%;
        }

        .info{
            text-align: center;
            font-family: sans-serif;
            text-transform: uppercase;
        }

        a{
            padding: 12px 20px;
            background-color: greenyellow;
            text-decoration: none;
            color: white;
            border-radius: 10px;
            font-size: 25px;
        }

        a:hover{
            cursor: pointer;
            opacity: 0.6;
        }
    </style>
    <div class="main">
        <h1>I <span>LOVE</span> YOU</h1>
        <div class="img">
            <img src="img1.gif" alt="">
        </div>

        <div class="info">
            <a href="https://www.facebook.com/namhai1112" target="_blank">Hồ Viết Nam Hải</a>
        </div>
    </div>
</body>
</html>